In [46]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [47]:
df = pd.read_csv('test.csv')
print(df.shape)
df.head(5)

(3294, 15)

,id,departure city,discount,price,no of items,location,class,segment,sub-class,delivery type,RID,delivery date,address code,departure state,placement date
0,6701,San Francisco,0.0,24.200,5,West,kariox,Consumer,television,Standard Class,2408,2021-01-01,94122,California,2021-01-01
1,6702,San Francisco,0.2,359.976,3,West,fynota,Consumer,colddrinks,Standard Class,2409,2021-01-01,94122,California,2021-01-01
2,6703,Waterbury,0.0,3.520,2,East,kariox,Consumer,television,Standard Class,5425,2021-01-01,6708,Connecticut,2021-01-01
3,6704,Chicago,0.2,11.520,5,Central,kariox,Consumer,tablet,First Class,7408,2021-01-01,60653,Illinois,2021-01-01
4,6705,Seattle,0.0,242.940,3,West,kariox,Home Office,laptop,Standard Class,733,2021-01-01,98115,Washington,2021-01-01

In [48]:
dff = df.drop(columns=['RID','departure city', 'departure state','delivery date','segment', 
                       'address code', 'placement date', 'location', 'class'])
dff.dropna(inplace=True)

In [49]:
dff['ppi'] = dff['price']/df['no of items']
r = np.max(dff['ppi']) - np.min(dff['ppi'])
dff['ppi'] = (dff['ppi'] - np.mean(dff['ppi']))/r

dff['delivery type'] = dff['delivery type'].map({
    'Standard Class': 4,
    'First Class': 3,
    'Second Class': 2,
    'Same Day': 1
})

dff

,id,discount,price,no of items,sub-class,delivery type,ppi
0,6701,0.0,24.200,5,television,4,-0.015800
1,6702,0.2,359.976,3,colddrinks,4,0.017104
2,6703,0.0,3.520,2,television,4,-0.016680
3,6704,0.2,11.520,5,tablet,3,-0.016525
4,6705,0.0,242.940,3,laptop,4,0.005957
...,...,...,...,...,...,...,...
3289,9990,0.0,31.920,4,laptop,2,-0.014903
3290,9991,0.0,19.440,3,phone,2,-0.015331
3291,9992,0.0,272.940,3,laptop,2,0.008814
3292,9993,0.2,113.568,2,tshirts,4,-0.000957
3293,9994,0.2,3.024,3,lighting,4,-0.016895

In [50]:
df1 = pd.get_dummies(dff['discount'])
df2 = pd.get_dummies(dff['sub-class'])

In [51]:
catdf = pd.concat([df1, df2], axis=1)

In [52]:
l = []
for i in [df1, df2]:
    l.append(i.columns[2])
catdf.drop(columns=l, inplace=True)

In [53]:
test_df = pd.concat([catdf, dff[['delivery type', 'no of items', 'ppi', 'id']]], axis=1)
test_df

,0.0,0.1,0.2,0.3,0.32,0.4,0.45,0.5,0.6,0.7,...,shorts,sweets,tablet,television,tshirts,watch,delivery type,no of items,ppi,id
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,4,5,-0.015800,6701
1,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,4,3,0.017104,6702
2,1,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,4,2,-0.016680,6703
3,0,0,1,0,0,0,0,0,0,0,...,0,0,1,0,0,0,3,5,-0.016525,6704
4,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,4,3,0.005957,6705
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3289,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,2,4,-0.014903,9990
3290,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,2,3,-0.015331,9991
3291,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,2,3,0.008814,9992
3292,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,1,0,4,2,-0.000957,9993
3293,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,4,3,-0.016895,9994

In [58]:
test_df.to_csv('test data after preprocessing(6).csv', index=False)

In [59]:
test_df.columns

Index([            0.0,             0.1,             0.2,             0.3,
                  0.32,             0.4,            0.45,             0.5,
                   0.6,             0.7,             0.8,       'battery',
             'charger',    'colddrinks',      'fastfood',       'headset',
             'hoodies',        'laptop',      'lighting',         'pants',
               'phone',        'shorts',        'sweets',        'tablet',
          'television',       'tshirts',         'watch', 'delivery type',
         'no of items',           'ppi',            'id'],
      dtype='object')